spring.application.name=ConnectMe
server.port=8080

#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/ConnectMe
spring.datasource.username=root
spring.datasource.password=Madarchod@123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#Index.html
spring.thymeleaf.enabled=true
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
